@import 'elements.less';


/* Your Custom code here */

.wrapper {
	width: 96%;
	max-width: 960px;
	margin: 0 auto;
}

// header styles
.top_header {
	height: 105px;
	background: #fff;
	position: relative;

	&::after {
		content: '';
		display: block;
		width: 100%;
		height: 5px;
		background: url(img/bottom.png) repeat-x center center;
		position: absolute;
		top: 100%;
	}

	.header_third {
		width: 33.3%;
		float: left;
		&.logo_section {
			text-align: center;
			line-height: 105px;
			.transition(all 300ms ease-in-out);

			&:hover {
				.opacity(0.6);
				.transition(all 300ms ease-in-out);
			}
		}

		&.social_section {
			text-align: right;
			font-size: 18px;
			
		}
	}	
}
